[tox]
envlist = py38, static, docs

[testenv]
deps=
	-r requirements.txt
	-r test-requirements.txt
commands=pytest {posargs}
allowlist_externals=sh

[testenv:static]
commands=
	sh -c 'pylint src/pubtools/exodus; test $(( $? & (1|2|4|32) )) = 0'
	black --check .
	isort --check .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov=pubtools.exodus {posargs}

[testenv:cov-ci]
passenv=GITHUB_*
usedevelop=true
commands=
	pytest --cov=pubtools.exodus {posargs}
	coveralls --service=github

[testenv:docs]
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests
addopts = -v

[coverage:run]
relative_files = true

[flake8]
# E711 complains about "== None", which is expected in sqlalchemy
extend_ignore = E711
max_line_length = 100
